{
  "appname": "PizzaLight",
  "Bot": {
    "SlackApiKey": "[put token here or in apitoken json]",
    "InvitesPerEvent": 4,
    "PizzaRoom": {
      "Room": "oslo",
      "City": "Oslo"
    },
    "BotRoom": "pizzalight"
  }
}