{
  "appname": "PizzaLight",
  "Bot": {
    "SlackApiKey": "[put token here or in sidecar json]",
    "InvitesPerEvent": 5,
    "RoomToInviteFrom": "pizzalight",
    "statsEnabled": false,
    "helpEnabled": false

  }
}